<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9eb3c3416064699b21aa1053c4b884b" Name="Diagram1">
        <EntityTypeShape EntityType="MelodyShopDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.AspNetUser" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.Cart" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.DataToOrder" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MelodyShopDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.FK_dbo_Carts_dbo_Products_productId" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.FK_dbo_Products_dbo_Categories_categoryId" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.FK_DataToOrders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>