<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19f28641d3a64b1794e70d21142dc7c0" Name="Diagram1">
        <EntityTypeShape EntityType="MelodyShopDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.Cart" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.Category" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.DataToOrder" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.Product" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelodyShopDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MelodyShopDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.FK_DataToOrder_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MelodyShopDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>